<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/15 02:42:50.000.318,=C:\Users\PROGRAMADOR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/15 02:44:17.000.150,C:\Users\PROGRAMADOR\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\PROGRAMADOR\Desktop\delphi\Sistema_Clinica\UnitPrincipal.dfm</Transaction>
    <Transaction>2022/04/15 02:44:17.000.150,C:\Users\PROGRAMADOR\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\PROGRAMADOR\Desktop\delphi\Sistema_Clinica\UnitPrincipal.pas</Transaction>
    <Transaction>2022/04/15 02:45:37.000.212,C:\Users\PROGRAMADOR\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\PROGRAMADOR\Desktop\delphi\Sistema_Clinica\SistemaClinico.dproj</Transaction>
    <Transaction>2022/04/15 03:01:06.000.730,=C:\Users\PROGRAMADOR\Desktop\delphi\Sistema_Clinica\Unit1.pas</Transaction>
    <Transaction>2022/04/15 03:01:42.000.978,C:\Users\PROGRAMADOR\Desktop\delphi\Sistema_Clinica\Unit1.pas=C:\Users\PROGRAMADOR\Desktop\delphi\Sistema_Clinica\UnitCadPacientes.pas</Transaction>
    <Transaction>2022/04/15 03:01:42.000.978,C:\Users\PROGRAMADOR\Desktop\delphi\Sistema_Clinica\Unit1.dfm=C:\Users\PROGRAMADOR\Desktop\delphi\Sistema_Clinica\UnitCadPacientes.dfm</Transaction>
    <Transaction>2022/04/15 03:02:53.000.901,=C:\Users\PROGRAMADOR\Desktop\delphi\Sistema_Clinica\Unit1.pas</Transaction>
    <Transaction>2022/04/15 03:04:36.000.525,C:\Users\PROGRAMADOR\Desktop\delphi\Sistema_Clinica\Unit1.pas=C:\Users\PROGRAMADOR\Desktop\delphi\Sistema_Clinica\UnitCadAgendamentos.pas</Transaction>
    <Transaction>2022/04/15 03:04:36.000.525,C:\Users\PROGRAMADOR\Desktop\delphi\Sistema_Clinica\Unit1.dfm=C:\Users\PROGRAMADOR\Desktop\delphi\Sistema_Clinica\UnitCadAgendamentos.dfm</Transaction>
    <Transaction>2022/04/15 13:57:07.000.355,=C:\Users\PROGRAMADOR\Desktop\delphi\Sistema_Clinica\Unit1.pas</Transaction>
    <Transaction>2022/04/15 14:36:39.000.225,C:\Users\PROGRAMADOR\Desktop\delphi\Sistema_Clinica\UnitDM.dfm=C:\Users\PROGRAMADOR\Desktop\delphi\Sistema_Clinica\Unit1.dfm</Transaction>
    <Transaction>2022/04/15 14:36:39.000.225,C:\Users\PROGRAMADOR\Desktop\delphi\Sistema_Clinica\UnitDM.pas=C:\Users\PROGRAMADOR\Desktop\delphi\Sistema_Clinica\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
