[Label1]
Coordinates=114,78,53,58

[DBNavigator1]
Coordinates=10,78,94,58

[Panel1]
Coordinates=177,78,55,58

[Label7]
Coordinates=73,10,53,58

[DBEdit3]
Coordinates=266,146,62,36

[DBEdit1]
Coordinates=194,146,62,36

[DBEdit2]
Coordinates=122,146,62,36

[DBComboBox1]
Coordinates=10,146,102,36

[Label3]
Coordinates=199,10,53,58

[DBLookupComboBox1]
Coordinates=314,78,144,36
Visible=True

[Label4]
Coordinates=136,10,53,58

[Label2]
Coordinates=262,10,53,58

[Label5]
Coordinates=10,10,53,58

[Label6]
Coordinates=325,10,53,58

[DBEdit4]
Coordinates=242,78,62,36

[]
Coordinates=378,111,91,36

